҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥̦̱́ͅ ̫̪͇̗̲̭̤͖̫̣͇͔͘ ͕͚͎̦͓̺̤̳̙̝͟ͅ ̸͉̫̘̩͙͖̼̣̞̞̰̼̞͕̀ ̶̗͓͎͓̦̙̭̳̻̫̥̯̱͚̦͔͍͙͟ ̶͜҉͏̞̺̙̥̦̪͇̯̳͍̬̱̰̘̺̠̀ ̴̼̘͇͎͙̘̜̀̀͞ ̴̢̹̥͚͎̮͍̥̲̟͓̹̞̤̠͉̳̝̫́̀ͅ ̛̫͎̤̥̰̩̹̬͞ ͟҉̞̭̼̞̯̰͈̘̟̣̜̰͖͙̼͙̙ ̨̳͚͍̤̦̪͔̲̬̻̯͍͉̥́ͅu̦̱ ̵̸̹̼̞͚̹̟̺͎̜̖̦͠ ̴̢̳͔̻͕̮͇̱̀͡ͅͅ ̘̟̺̫̪̺͙̦̳̻͙̣̳́́͝͝ ̤͍͍̭͙̦̤͖͕̯͍̜́͜ͅ  عزيزي

.هذه اول محاولة لي لأرسال رسالة لك, و انا أخاف انه يجب ان اجعله قصيرا
.تركت لك مذكرة, اين جزء منه مكتوب في للغة انت لن تفهمه في البداية

.ومع ذلك, سوف يأتي وقت اين سوف تحصل على ترجمة لكي تتقدم... اقراء و ثما سوف تعرف ما يجب ان تفعله

.و انا تركت لك قناع أيضا, لاني اعرف منقذك سوف يحتاجه


على خزنة في شرق, في مكان ما, ما بين المحيط و نقطة المراقبة


الرمز الذي تحتاجه هوا 